---
Title: Corruption Abounds and Destroys Education
tpl-hdsearch: true
---

The news in 2019 and 2020 has been full of specific examples of widespread corruption of educational organizations and companies providing certification. It is our goal to destroy these organizations and companies by providing better alternatives recognized by the industry thereby undercutting their monopolies and cronyism.

## College Board Acknowledges Proctors Being Paid Off

College Board to protect against cheating on tests. Many colleges have decided to drop taking SAT scores completely.

## Several Ivy League Schools Busted for Fraud

The 1% assholes have been buying their kids' way into the "best" universities that other "legacy" people get into simple by having the right parents.

## CompTIA Litigates *Against* the Right to Repair and Learn

In 2020 CompTIA, which the government of the United States official depends on and supports for several certifications, openly litigated against engineers gainfully employed repairing their electronic devices to seek to make such basic rights illegal and have them require CompTIA paid, renewed certifications.

## Apple Seeks Early Education Monopoly and Control

On the outside Apple appears to be charitably helping the educational organizations of the world when it fact it is pushing its own corporate agenda. Apple really only cares about getting kids hooked early on Apple products and skills. Otherwise it would clearly use alternatives widely acknowledged by the industry instead.

* Apple only makes products that teach children the Swift language, which is widely known to effectively be an Apple-only language. 

* Apple would have early learners start out on IPads and not even use a keyboard becoming dependent on touch interfaces.

* School boards happily use Apple products because Apple seeks to dominate early education and always has. Once a district has given in to the subsidized "deals" Apple then controls them fully.



